

//User function Template for Java

class Solution {
    int print2largest(int arr[], int n) {
          
        int first = 0;
            
        for(int i = 0; i<n; i++){
            if(arr[i] > first){
                first = arr[i];
            }
        }
        
        int second = 0;
        
        for(int i = 0; i<n; i++){
            if(arr[i] > second && arr[i]!= first){
                second = arr[i];
            }
        }
        
        if(second == 0)
            return -1;
        
        return second;
    }
}
